<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mQE-jr-lsG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="Sw5-aP-Dp7">
            <objects>
                <tableViewController id="RQ9-04-knM" customClass="XYZToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="OP5-b9-HBb">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="Sdb-mH-isw" style="IBUITableViewCellStyleDefault" id="gbR-tQ-43I">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbR-tQ-43I" id="Fxh-bS-5tU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sdb-mH-isw">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="RQ9-04-knM" id="qdz-yK-tS0"/>
                            <outlet property="delegate" destination="RQ9-04-knM" id="doG-wa-NYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="PL1-tZ-l0o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hkd-Hw-rFt">
                            <connections>
                                <segue destination="X6s-tB-W7P" kind="presentation" id="Qry-7t-TFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khz-3z-zdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="145"/>
        </scene>
        <!-- Add To-Do Item-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <exit id="8O1-dh-FBW" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="XYZAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New to-do item" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SFK-eu-b9c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="86" width="368" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SFK-eu-b9c" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="GlK-O2-CBr"/>
                            <constraint firstItem="SFK-eu-b9c" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VQB-63-19j"/>
                            <constraint firstItem="SFK-eu-b9c" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="66" id="Yz6-Wv-obk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SFK-eu-b9c"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GlK-O2-CBr"/>
                                <exclude reference="VQB-63-19j"/>
                                <exclude reference="Yz6-Wv-obk"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SFK-eu-b9c"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GlK-O2-CBr"/>
                                <include reference="VQB-63-19j"/>
                                <include reference="Yz6-Wv-obk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title=" Add To-Do Item" id="KLL-q3-aZM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="TXI-DP-Eho">
                            <connections>
                                <segue destination="8O1-dh-FBW" kind="unwind" unwindAction="unwindToList:" id="SBh-rK-xPT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="gLO-US-ZK5">
                            <connections>
                                <segue destination="8O1-dh-FBW" kind="unwind" unwindAction="unwindToList:" id="f9u-gy-UJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="gLO-US-ZK5" id="yJB-cQ-nfX"/>
                        <outlet property="textfield" destination="SFK-eu-b9c" id="gXA-8Q-d3b"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2511" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7nh-5I-1C0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mQE-jr-lsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBP-Ui-kaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ9-04-knM" kind="relationship" relationship="rootViewController" id="CSd-6v-ry5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atZ-vp-Ap7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LaB-GH-H9l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X6s-tB-W7P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VMz-rR-Bej">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="xTR-xD-hiQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4i-bs-eJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="145"/>
        </scene>
    </scenes>
</document>
